# Tier-test

./: README.md  pom.xml
.github/workflows/: build.yml  maven-publish.yml
src/main/java/me/tiertest/: ChatListener.java  JoinListener.java  TierCommand.java  TierManager.java  TierTestPro.java
src/main/resources/: config.yml  plugin.yml
